digraph topics {
    // Fluid Dynamics
    VC -> FD
    "D&R" -> FD
    Mthds -> FD
    // Electromagnetism
    VC -> EM
    "D&R" -> EM
    Mthds -> EM
    // Numerical Analysis
    LA -> NA
    // Statistics
    Prob -> Stats
    // Complex Methods
    "V&M" -> CM
    DE -> CM
    // Complex Analysis
    "V&M" -> CA
    DE -> CA
    Anlys -> CA
    // Geometry
    "A&T" -> Geo
    // Groups, Rings, and Modules
    Grps -> GRM
    // Markov Chains
    Prob -> MC
    // Quantum Mechanics
    Mthds -> QM
    LA -> QM
    // Methods
    VP -> Mthds
    VC -> Mthds
    // Analysis and Topology
    Anlys -> "A&T"
    // Linear Algebra
    "V&M" -> LA
    Grps -> LA
    // Optimization
    "V&M" -> Opt
    "N&S" -> Opt
    // Variational Principles
    DE -> VP
    // Dynamics and Relativity
    DE -> "D&R"
    // Vector Calculus
    DE -> VC
    "V&M" -> VC
    /*
        Probablity, Analysis, Differential Equations, Numbers & Sets,
        Vectors & Matrices and Groups are all "root" courses.
    */
}
